# emergency_last_journal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emergencylastjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencylastjournal/: ContactsFragment.java  CreateJournalFragment.java  HistoryDetailFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  WelcomeFragment.java
app/src/main/java/com/example/emergencylastjournal/data/db/: AppDatabase.java
app/src/main/java/com/example/emergencylastjournal/data/entity/: ContactEntity.java  GpsLogEntity.java  PhotoEntity.java  SessionEntity.java  SessionState.java  UserEntity.java
app/src/main/java/com/example/emergencylastjournal/data/repository/: SessionRepository.java
app/src/main/java/com/example/emergencylastjournal/receiver/: BootReceiver.java
app/src/main/java/com/example/emergencylastjournal/service/: TrackingForegroundService.java
app/src/main/java/com/example/emergencylastjournal/ui/contacts/: ContactAdapter.java
app/src/main/java/com/example/emergencylastjournal/ui/emergency/: CircularCountdownView.java
app/src/main/java/com/example/emergencylastjournal/ui/history/: HistoryAdapter.java
app/src/main/java/com/example/emergencylastjournal/util/: EmailHelper.java  LocationHelper.java  SmsHelper.java
app/src/main/java/com/example/emergencylastjournal/viewmodel/: ContactsViewModel.java  CreateSessionViewModel.java  DashboardViewModel.java  HistoryViewModel.java  MapViewModel.java
app/src/main/res/drawable/: bg_primary_alpha.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_contact.xml  dialog_personal_info.xml  fragment_contacts.xml  fragment_create_journal.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_welcome.xml  item_contact.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emergencylastjournal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
